{
  "name": "mini-language",
  "version": "1.0.0",
  "description": "A mini programming language.",
  "main": "src/index.js",
  "scripts": {
    "start": "node -r esm src/index.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "keywords": [
    "programming",
    "language"
  ],
  "author": "Tudor Maxim",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "esm": "^3.2.25",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}
